<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0a9 on Sun Mar 18 22:36:00 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>594, 454</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
    </object>
</application>
