{
  "count": 0, 
  "config_dir": "C:\\Users\\Serhiy\\workspace\\seneschal\\.pyupdater", 
  "app_config": {
    "UPDATE_PATCHES": true, 
    "COMPANY_NAME": "your name or company name", 
    "APP_NAME": "seneschal", 
    "DATA_DIR": "C:\\Users\\Serhiy\\workspace\\seneschal", 
    "MAX_DOWNLOAD_RETRIES": 3, 
    "UPDATE_URLS": [
      ""
    ], 
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ], 
    "PLUGIN_CONFIGS": {}
  }, 
  "filename": "C:\\Users\\Serhiy\\workspace\\seneschal\\.pyupdater\\config.pyu"
}